*{
    padding: 0px;
    margin: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1%;
}
.example-spacer {
    flex: 1 1 auto;
  }
.aline{
    display: flex;
}
.logo-border{
    display: flex;
    border-radius: 0px 17px 17px 0px;
    background:  #e35b67;
    width: 30px;

    height: 45px;
    margin: 10px;
}
.logo-border .logo-white-bor{
    border-radius: 0px 20px 20px 0px;
    background-color: none;
    background: #F7F8FA;
    height: 45px;
    width: 20px;
    margin-right: -10px;
}
.title{
    font-size: 30px;
    font-weight: 800;
    margin: 10px;
}

.layout {
    padding: 1%;
    display: grid;
    grid-template-columns: 30% 70%;
}

/*custom inpu file*/
.custom-file-input {
    color: transparent;
  
  }
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .custom-file-input::before {
        content: "Upload Vendor image";
      color: #fff;
      display: inline-block;
      background: #f39c12;
      padding: 10px 22px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      font-weight: 400;
      border-radius: 2px;
      outline: none;
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  }
  .custom-file-input:focus {
      outline: none !important;
  
  }
  .custom-file-input:active::before {
          transform: scale(.9) translate(0px, 2px);
         box-shadow:  inset 4px 4px 5px 0px rgba(0, 0, 0, 0.20);
         
  }
  .two-input {
    width: 100%;
    display: grid;
    grid-template-columns: 170px 170px ;
    grid-gap: 10px;
  }
  mat-form-field {
      width: 100%;
  }
  button {
      width: 100%;
  }


  .card{
    margin: 1% ;
    border-radius: 10px;
    padding: 2%;
    width: fit-content;
    box-shadow: 5px 5px 10px #888888;
    float: left;
}
.card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.card .btn{
    width: 100%;
    background: 
    #2699fb;
    margin: 5% 0%;
}
.card div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.card .address{
    width: 80%;
}
.text-bold{
    font-weight: 700;
}
.mt-2{
    margin-top: 5%;
}

.container{
    margin-top: 1%;
    padding-left: 1%;
}

